<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Category &quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1rrfs8b0qvbdhl17ics190616zc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1l61qo517up4dz1d3t0dk0xvs595'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/ADMIN/downloads/ADMIN/Documents/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l61qo517up4dz1d3t0dk0xvs595' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' header='yes' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Profit:qk:2]&quot;' value='Profit %  ' />
          <alias key='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Profit:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk:1]&quot;' value='Sales %' />
          <alias key='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk:3]&quot;' value='Sales %  ' />
        </aliases>
      </column>
      <column caption='View By' datatype='string' name='[Calculation_282882377606565888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='First Order Date ' datatype='date' name='[Calculation_450359987616440320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_450359987616583681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_566609159397605376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_677228825217064964]&gt;0 THEN &quot;▲&quot; &#13;&#10;END' />
      </column>
      <column caption='Current year sales' datatype='real' name='[Calculation_677228825210036226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous year Sales' datatype='real' name='[Calculation_677228825211564035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_677228825217064964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_677228825210036226])-SUM([Calculation_677228825211564035]))/SUM([Calculation_677228825211564035])' />
      </column>
      <column caption='Total Unique Order' datatype='integer' name='[Calculation_816840407652401170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Ship mode unique orders' datatype='integer' name='[Calculation_816840407652638739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ship Mode] : COUNTD([Order ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 201 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_10F1177E827245C49D545F238D8DC582]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Swis721 Hv BT'>Category Wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk] / [federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk])</rows>
        <cols>([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk] / [federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
          <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Day 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Ship Date:ok]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk]</rows>
        <cols>([federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Ship Date:ok] * [federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[io:Customer Name Set:nk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
(<[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]>)]]></run>
                <run fontcolor='#ef0004'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='First Order Date ' datatype='date' name='[Calculation_450359987616440320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_450359987616583681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359987616440320]' derivation='None' name='[none:Calculation_450359987616440320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359987616583681]' derivation='None' name='[none:Calculation_450359987616583681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Calculation_450359987616440320:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Calculation_450359987616583681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Customer Name:nk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Total Unique Order' datatype='integer' name='[Calculation_816840407652401170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Ship mode unique orders' datatype='integer' name='[Calculation_816840407652638739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ship Mode] : COUNTD([Order ID]) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_816840407654694933]' role='measure' type='quantitative' user:unnamed='Day 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_816840407654727703]' role='measure' type='quantitative' user:unnamed='Day 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840407652638739]' derivation='Sum' name='[sum:Calculation_816840407652638739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840407652401170]' derivation='User' name='[usr:Calculation_816840407652401170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840407654694933]' derivation='User' name='[usr:Calculation_816840407654694933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840407654727703]' derivation='User' name='[usr:Calculation_816840407654727703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407654694933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_816840407652638739:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Ship Mode:nk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_816840407652638739:qk]' />
              <lod column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_816840407652638739:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407654727703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407652401170:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407652401170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total Unique Order:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;AGG(Total Order)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407654727703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407652401170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407654694933:qk] + [federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_816840407654727703:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='View By' datatype='string' name='[Calculation_282882377606565888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282882377606565888]' derivation='None' name='[none:Calculation_282882377606565888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Calculation_282882377606565888:nk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 9 (a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Sales:qk]</rows>
        <cols>([federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Order Date:ok] / [federated.1rrfs8b0qvbdhl17ics190616zc8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day 9 (b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Profit:qk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Top sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Order ID:nk]</field>
                      <field>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Profit:qk]</field>
                      <field>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-286' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk] + [federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk])</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1221038480159744007]' role='measure' type='quantitative' user:unnamed='Segment wise sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1221038480163610633]' role='measure' type='quantitative' user:unnamed='Segment wise sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221038480159744007]' derivation='User' name='[usr:Calculation_1221038480159744007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221038480163610633]' derivation='User' name='[usr:Calculation_1221038480163610633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_1221038480159744007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Segment:nk]' />
              <wedge-size column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[cnt:Segment:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Segment:nk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Segment:nk]>
]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_1221038480163610633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_1221038480159744007:qk] + [federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_1221038480163610633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 201 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Discount:qk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product ID:nk]' direction='DESC' measure-to-sort-by='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Customer ID:nk] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Customer Name:nk] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Order ID:nk] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[md:Order Date:ok] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Sub-Category:nk] / ([federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product ID:nk] / [federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product Name:nk])))))))</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 5 selling product</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product Name:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Product Name:nk]</rows>
        <cols>[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Order ID:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Discount:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Discount %</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Order&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_566609159397605376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_677228825217064964]&gt;0 THEN &quot;▲&quot; &#13;&#10;END' />
            </column>
            <column caption='Current year sales' datatype='real' name='[Calculation_677228825210036226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year Sales' datatype='real' name='[Calculation_677228825211564035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_677228825217064964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_677228825210036226])-SUM([Calculation_677228825211564035]))/SUM([Calculation_677228825211564035])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677228825210036226]' derivation='Sum' name='[sum:Calculation_677228825210036226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677228825211564035]' derivation='Sum' name='[sum:Calculation_677228825211564035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566609159397605376]' derivation='User' name='[usr:Calculation_566609159397605376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677228825217064964]' derivation='User' name='[usr:Calculation_677228825217064964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_376895025504026624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_677228825210036226:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_677228825211564035:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_677228825217064964:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_566609159397605376:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='18'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_677228825210036226:qk]>]]></run>
                <run fontalignment='0'>&#10;Current Year Sales&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='18'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[sum:Calculation_677228825211564035:qk]>]]></run>
                <run fontalignment='0'>&#10;Previous year sales</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='18'>Æ </run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_677228825217064964:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_566609159397605376:nk]>]]></run>
                <run fontalignment='0'>&#10;YoY Growth%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
            <column caption='Growth Icon' datatype='string' name='[Calculation_566609159397605376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_677228825217064964]&gt;0 THEN &quot;▲&quot; &#13;&#10;END' />
            </column>
            <column caption='Current year sales' datatype='real' name='[Calculation_677228825210036226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year Sales' datatype='real' name='[Calculation_677228825211564035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_677228825217064964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_677228825210036226])-SUM([Calculation_677228825211564035]))/SUM([Calculation_677228825211564035])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566609159397605376]' derivation='User' name='[usr:Calculation_566609159397605376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677228825217064964]' derivation='User' name='[usr:Calculation_677228825217064964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]</column>
            <column>[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_677228825217064964:qk]' />
              <text column='[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_566609159397605376:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_677228825217064964:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.1rrfs8b0qvbdhl17ics190616zc8].[usr:Calculation_566609159397605376:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3970' id='47' param='horz' type-v2='layout-flow' w='1996' x='97523' y='95037'>
            <zone h='3970' id='57' param='horz' type-v2='layout-flow' w='1996' x='97523' y='95037' />
          </zone>
          <zone h='3143' id='61' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='3143' id='43' mode='checkdropdown' name='Monthly Trend' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' type-v2='filter' values='database' w='99038' x='481' y='993'>
            </zone>
          </zone>
          <zone h='3143' id='44' mode='checkdropdown' name='Monthly Trend' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' type-v2='filter' values='database' w='99038' x='481' y='7279'>
          </zone>
          <zone h='3970' id='62' param='vert' type-v2='layout-flow' w='97042' x='481' y='95037' />
          <zone h='3143' id='42' mode='checkdropdown' name='Monthly Trend' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' type-v2='filter' values='database' w='99038' x='481' y='4136'>
          </zone>
        </zone>
        <zone h='39082' id='21' name='Category wise sales ' w='25533' x='19887' y='21960' />
        <zone h='38958' id='22' name='Segment wise sales' w='26600' x='45671' y='21960' />
        <zone h='66873' id='23' name='Year Wise Sales' show-title='false' w='17566' x='1882' y='33375' />
        <zone h='37221' id='24' name='Monthly Trend' w='79799' x='19636' y='62035' />
        <zone h='38462' id='25' name='Top 5 selling product ' w='26662' x='72710' y='22208' />
        <zone forceUpdate='true' h='8313' id='26' type-v2='text' w='16708' x='561' y='21588'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='18983' id='31' is-centered='0' is-scaled='1' param='D:/ADMIN/Pictures/assignment pic 1.png' type-v2='bitmap' w='10973' x='3429' y='4218' />
        <zone h='6452' id='40' type-v2='dashboard-object' w='12108' x='15182' y='3350'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33915714-5A14-439A-ABF7-DA6FE21CBBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6452' id='41' type-v2='dashboard-object' w='11920' x='28294' y='3350'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E46F4C74-E952-4AA1-BB13-2D40E11772A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Report </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22333' id='45' name='Total Order' show-title='false' w='17269' x='2120' y='82258' />
        <zone h='6328' id='64' type-v2='dashboard-object' w='3741' x='44015' y='3970'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{33915714-5A14-439A-ABF7-DA6FE21CBBDE}&quot; zone-id=&quot;64&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <image-path>D:/ADMIN/Picture3.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/ADMIN/Picture2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1rrfs8b0qvbdhl17ics190616zc8' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrfs8b0qvbdhl17ics190616zc8'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_376895025504026624]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_376895025504026624]' derivation='Year' name='[yr:Calculation_376895025504026624:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' hidden-by-user='true' id='19' mode='checkdropdown' name='Table' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[yr:Calculation_376895025504026624:ok]' type-v2='filter' values='database' w='36057' x='481' y='993'>
          </zone>
          <zone h='98014' hidden-by-user='true' id='27' mode='checkdropdown' name='Table' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Category:nk]' type-v2='filter' values='database' w='31491' x='36538' y='993'>
          </zone>
          <zone h='98014' hidden-by-user='true' id='28' mode='checkdropdown' name='Table' param='[federated.1rrfs8b0qvbdhl17ics190616zc8].[none:Region:nk]' type-v2='filter' values='database' w='31490' x='68029' y='993'>
          </zone>
        </zone>
        <zone h='17246' id='11' is-centered='0' is-scaled='1' param='D:/ADMIN/Pictures/assignment pic 1.png' type-v2='bitmap' w='11501' x='2663' y='868' />
        <zone h='7444' id='12' type-v2='text' w='14528' x='969' y='18859'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='84491' id='13' name='Table' show-title='false' w='83413' x='16166' y='14640' />
        <zone h='14392' id='14' name='YoY Growth %' show-title='false' w='13522' x='2825' y='75806' />
        <zone h='52233' id='15' name='Total Avg' show-title='false' w='12440' x='2704' y='27792' />
        <zone h='8313' id='16' type-v2='dashboard-object' w='12620' x='16827' y='3474'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33915714-5A14-439A-ABF7-DA6FE21CBBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7940' id='17' type-v2='dashboard-object' w='12680' x='30469' y='3474'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E46F4C74-E952-4AA1-BB13-2D40E11772A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6328' id='29' type-v2='dashboard-object' w='3245' x='45313' y='4467'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E46F4C74-E952-4AA1-BB13-2D40E11772A5}&quot; zone-id=&quot;29&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>D:/ADMIN/Picture3.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/ADMIN/Picture2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
